# semantic-transact

./: .gitignore  README.md  release-notes.md
g4/: .gitignore  SearchExprs.g4  SelectParts.g4  TSqlLexer.g4  gen-java
semantic.transact/: .classpath  .gitignore  .project  export rt inforise.jardesc  export runtime.jardesc  pom.xml
semantic.transact/src/main/java/io/odysz/common/: AESHelper.java  AESHelper2.java  CheapIO.java  DateFormat.java  DateFunc.java  DocLocks.java  EnvHelper.java  EnvPath.java  JDBCType.java  LangExt.java  MimeTypes.java  Radix32.java  Radix64.java  Regex.java  Utils.java  dbtype.java
semantic.transact/src/main/java/io/odysz/module/xtable/: DefaultTableStruct.java  ILogger.java  ITableStruct.java  IXMLData.java  IXMLStruct.java  Log4jWrapper.java  XMLDataFactory.java  XMLDataFactoryEx.java  XMLDefaultStruct.java  XMLFlatData.java  XMLFlatReader.java  XMLTable.java  XUtil.java
semantic.transact/src/main/java/io/odysz/semantics/: DataSource.java  IResults.java  ISemantext.java  ISemantics.java  IUser.java  Semantext.java  SemanticObject.java  Semantics.java  SessionInf.java
semantic.transact/src/main/java/io/odysz/semantics/hms/: SelectQry.java
semantic.transact/src/main/java/io/odysz/semantics/meta/: ColMeta.java  ColType.java  ColumnMeta.java  Semantation.java  T_TreeTableMeta.java  TableMeta.java  TreeTableMeta.java
semantic.transact/src/main/java/io/odysz/semantics/sql/: Appl.java  DataSource.java  Insert.java  Query.java  Sql.java  Statement.java  Transc.java  Transcxt.java  Update.java
semantic.transact/src/main/java/io/odysz/semantics/sql/parts/: ExprBuilder.java  Logic.java  Sql.java
semantic.transact/src/main/java/io/odysz/semantics/sql/parts/antlr/: ConditVisitor.java  ExprsVisitor.java  PredicatVisitor.java  SelectElemVisitor.java
semantic.transact/src/main/java/io/odysz/semantics/sql/parts/condition/: AbsPart.java  Condit.java  ConditAnd.java  ConditOr.java  ExprPart.java  Predicate.java
semantic.transact/src/main/java/io/odysz/semantics/sql/parts/insert/: ColumnList.java
semantic.transact/src/main/java/io/odysz/semantics/sql/parts/select/: ConstList.java  JoinTabl.java  SelectElem.java
semantic.transact/src/main/java/io/odysz/semantics/x/: SemanticException.java  StException.java
semantic.transact/src/main/java/io/odysz/transact/sql/: Appl.java  DataSource.java  Delete.java  Insert.java  InsertExp.java  PageInf.java  Query.java  QueryPage.java  Statement.java  Transcxt.java  Update.java
semantic.transact/src/main/java/io/odysz/transact/sql/orcl/: InsertOrcl.java
semantic.transact/src/main/java/io/odysz/transact/sql/parts/: AbsPart.java  Alias.java  AnDbField.java  Colname.java  ExprBuilder.java  ExtFile.java  ExtFileInsert.java  ExtFileInsertv2.java  ExtFilePaths.java  ExtFileUpdate.java  ExtFileUpdatev2.java  JoinTabl.java  Logic.java  Resulving.java  Sql.java  Tabl.java
semantic.transact/src/main/java/io/odysz/transact/sql/parts/antlr/: ConditVisitor.java  ExprsVisitor.java  PredicatVisitor.java  SelectElemVisitor.java
semantic.transact/src/main/java/io/odysz/transact/sql/parts/condition/: AbsPart.java  Condit.java  ConditAnd.java  ConditOr.java  ExprPart.java  Funcall.java  Predicate.java
semantic.transact/src/main/java/io/odysz/transact/sql/parts/insert/: ColumnList.java  ColumnListOrcl.java  InsertValues.java  InsertValuesOrcl.java  ValueList.java
semantic.transact/src/main/java/io/odysz/transact/sql/parts/select/: ConstList.java  GroupbyList.java  Havings.java  JoinTabl.java  OrderyList.java  SelectElem.java  SelectList.java  SqlUnion.java  ValueList.java  WithClause.java
semantic.transact/src/main/java/io/odysz/transact/sql/parts/update/: SetList.java  SetValue.java
semantic.transact/src/main/java/io/odysz/transact/x/: StException.java  TransException.java
semantic.transact/src/main/java/org/apache/commons/io/: FilenameUtils.java
semantic.transact/src/main/java/org/apache/commons/io/odysz/: FilenameUtils.java  IOCase.java
semantic.transact/src/main/java/org/apache/commons/io_odysz/: FilenameUtils.java  IOCase.java
semantic.transact/src/test/java/io/odysz/common/: AESHelperTest.java  DateFormatTest.java  DocLocksTest.java  EnvHelperTest.java  MimeTypesTest.java  RadixTest.java
semantic.transact/src/test/java/io/odysz/semantics/: ISemantextTest.java  Semantext1.java  Semantext2.java  Semantext3.java  Semantics2.java  SemanticsTest.java
semantic.transact/src/test/java/io/odysz/semantics/meta/: ColTypeTest.java  T_SyntityMeta.java  TableMetaTest.java
semantic.transact/src/test/java/io/odysz/semantics/sql/: DataSourceTest.java  TestTransc.java  User.java
semantic.transact/src/test/java/io/odysz/semantics/sql/parts/antlr/: ConditVisitorTest.java  ExprsVisitorTest.java  SelectElemVisitorTest.java
semantic.transact/src/test/java/io/odysz/transact/sql/: DataSourceTest.java  TestTransc.java  User.java
semantic.transact/src/test/java/io/odysz/transact/sql/parts/: AbsPartTest.java  AnsonFieldTest.java  T_PhotoCSS.java
semantic.transact/src/test/java/io/odysz/transact/sql/parts/antlr/: ConditVisitorTest.java  ExprsVisitorTest.java  SelectElemVisitorTest.java
semantic.transact/src/test/java/io/odysz/transact/sql/parts/condition/: ExprPartTest.java  FuncallTest.java
semantic.transact/src/test/java/org/apache/commons/io_odysz/: FilenameUtilsTest.java
semantic.transact/src/test/resources/: semantics.xml
