ABSENT=1
ADD=2
AES=3
ALL=4
ALLOW_CONNECTIONS=5
ALLOW_MULTIPLE_EVENT_LOSS=6
ALLOW_SINGLE_EVENT_LOSS=7
ALTER=8
AND=9
ANONYMOUS=10
ANY=11
APPEND=12
APPLICATION=13
AS=14
ASC=15
ASYMMETRIC=16
ASYNCHRONOUS_COMMIT=17
AUTHORIZATION=18
AUTHENTICATION=19
AUTOMATED_BACKUP_PREFERENCE=20
AUTOMATIC=21
AVAILABILITY_MODE=22
BACKSLASH=23
BACKUP=24
BEFORE=25
BEGIN=26
BETWEEN=27
BLOCK=28
BLOCKSIZE=29
BLOCKING_HIERARCHY=30
BREAK=31
BROWSE=32
BUFFER=33
BUFFERCOUNT=34
BULK=35
BY=36
CACHE=37
CALLED=38
CASCADE=39
CASE=40
CERTIFICATE=41
CHANGETABLE=42
CHANGES=43
CHECK=44
CHECKPOINT=45
CHECK_POLICY=46
CHECK_EXPIRATION=47
CLASSIFIER_FUNCTION=48
CLOSE=49
CLUSTER=50
CLUSTERED=51
COALESCE=52
COLLATE=53
COLUMN=54
COMPRESSION=55
COMMIT=56
COMPUTE=57
CONFIGURATION=58
CONSTRAINT=59
CONTAINMENT=60
CONTAINS=61
CONTAINSTABLE=62
CONTEXT=63
CONTINUE=64
CONTINUE_AFTER_ERROR=65
CONTRACT=66
CONTRACT_NAME=67
CONVERSATION=68
CONVERT=69
COPY_ONLY=70
CREATE=71
CROSS=72
CURRENT=73
CURRENT_DATE=74
CURRENT_TIME=75
CURRENT_TIMESTAMP=76
CURRENT_USER=77
CURSOR=78
CYCLE=79
DATA=80
DATA_COMPRESSION=81
DATA_SOURCE=82
DATABASE=83
DATABASE_MIRRORING=84
DBCC=85
DEALLOCATE=86
DECLARE=87
DEFAULT=88
DEFAULT_DATABASE=89
DEFAULT_SCHEMA=90
DELETE=91
DENY=92
DESC=93
DIAGNOSTICS=94
DIFFERENTIAL=95
DISK=96
DISTINCT=97
DISTRIBUTED=98
DOUBLE=99
DOUBLE_BACK_SLASH=100
DOUBLE_FORWARD_SLASH=101
DROP=102
DTC_SUPPORT=103
DUMP=104
ELSE=105
ENABLED=106
END=107
ENDPOINT=108
ERRLVL=109
ESCAPE=110
ERROR=111
EVENT=112
EVENTDATA=113
EVENT_RETENTION_MODE=114
EXCEPT=115
EXECUTABLE_FILE=116
EXECUTE=117
EXISTS=118
EXPIREDATE=119
EXIT=120
EXTENSION=121
EXTERNAL=122
EXTERNAL_ACCESS=123
FAILOVER=124
FAILURECONDITIONLEVEL=125
FAN_IN=126
FETCH=127
FILE=128
FILENAME=129
FILLFACTOR=130
FILE_SNAPSHOT=131
FOR=132
FORCESEEK=133
FORCE_SERVICE_ALLOW_DATA_LOSS=134
FOREIGN=135
FREETEXT=136
FREETEXTTABLE=137
FROM=138
FULL=139
FUNCTION=140
GET=141
GOTO=142
GOVERNOR=143
GRANT=144
GROUP=145
HAVING=146
HASHED=147
HEALTHCHECKTIMEOUT=148
IDENTITY=149
IDENTITYCOL=150
IDENTITY_INSERT=151
IF=152
IN=153
INCLUDE=154
INCREMENT=155
INDEX=156
INFINITE=157
INIT=158
INNER=159
INSERT=160
INSTEAD=161
INTERSECT=162
INTO=163
IPV4_ADDR=164
IPV6_ADDR=165
IS=166
ISNULL=167
JOIN=168
KERBEROS=169
KEY=170
KEY_PATH=171
KEY_STORE_PROVIDER_NAME=172
KILL=173
LANGUAGE=174
LEFT=175
LIBRARY=176
LIFETIME=177
LIKE=178
RLIKE=179
LLIKE=180
LINENO=181
LINUX=182
LISTENER_IP=183
LISTENER_PORT=184
LOAD=185
LOCAL_SERVICE_NAME=186
LOG=187
MATCHED=188
MASTER=189
MAX_MEMORY=190
MAXTRANSFER=191
MAXVALUE=192
MAX_DISPATCH_LATENCY=193
MAX_EVENT_SIZE=194
MAX_SIZE=195
MAX_OUTSTANDING_IO_PER_VOLUME=196
MEDIADESCRIPTION=197
MEDIANAME=198
MEMBER=199
MEMORY_PARTITION_MODE=200
MERGE=201
MESSAGE_FORWARDING=202
MESSAGE_FORWARD_SIZE=203
MINVALUE=204
MIRROR=205
MUST_CHANGE=206
NATIONAL=207
NEGOTIATE=208
NOCHECK=209
NOFORMAT=210
NOINIT=211
NONCLUSTERED=212
NONE=213
NOREWIND=214
NOSKIP=215
NOUNLOAD=216
NO_CHECKSUM=217
NO_COMPRESSION=218
NO_EVENT_LOSS=219
NOT=220
NOTIFICATION=221
NTLM=222
NULL=223
NULLIF=224
OF=225
OFF=226
OFFSETS=227
OLD_PASSWORD=228
ON=229
ON_FAILURE=230
OPEN=231
OPENDATASOURCE=232
OPENQUERY=233
OPENROWSET=234
OPENXML=235
OPTION=236
OR=237
ORDER=238
OUTER=239
OVER=240
PAGE=241
PARAM_NODE=242
PARTIAL=243
PASSWORD=244
PERCENT=245
PERMISSION_SET=246
PER_CPU=247
PER_DB=248
PER_NODE=249
PIVOT=250
PLAN=251
PLATFORM=252
POLICY=253
PRECISION=254
PREDICATE=255
PRIMARY=256
PRINT=257
PROC=258
PROCEDURE=259
PROCESS=260
PUBLIC=261
PYTHON=262
R=263
RAISERROR=264
RAW=265
READ=266
READTEXT=267
READ_WRITE_FILEGROUPS=268
RECONFIGURE=269
REFERENCES=270
REGENERATE=271
RELATED_CONVERSATION=272
RELATED_CONVERSATION_GROUP=273
REPLICATION=274
REQUIRED=275
RESET=276
RESTART=277
RESTORE=278
RESTRICT=279
RESUME=280
RETAINDAYS=281
RETURN=282
RETURNS=283
REVERT=284
REVOKE=285
REWIND=286
RIGHT=287
ROLLBACK=288
ROLE=289
ROWCOUNT=290
ROWGUIDCOL=291
RSA_512=292
RSA_1024=293
RSA_2048=294
RSA_3072=295
RSA_4096=296
SAFETY=297
RULE=298
SAFE=299
SAVE=300
SCHEDULER=301
SCHEMA=302
SCHEME=303
SECURITY=304
SECURITYAUDIT=305
SELECT=306
SEMANTICKEYPHRASETABLE=307
SEMANTICSIMILARITYDETAILSTABLE=308
SEMANTICSIMILARITYTABLE=309
SEQUENCE=310
SERVER=311
SERVICE=312
SERVICE_BROKER=313
SERVICE_NAME=314
SESSION=315
SESSION_USER=316
SET=317
SETUSER=318
SHUTDOWN=319
SID=320
SKIP_KEYWORD=321
SOFTNUMA=322
SOME=323
SOURCE=324
SPECIFICATION=325
SPLIT=326
SQLDUMPERFLAGS=327
SQLDUMPERPATH=328
SQLDUMPERTIMEOUT=329
STATISTICS=330
STATE=331
STATS=332
START=333
STARTED=334
STARTUP_STATE=335
STOP=336
STOPPED=337
STOP_ON_ERROR=338
SUPPORTED=339
SYSTEM=340
SYSTEM_USER=341
TABLE=342
TABLESAMPLE=343
TAPE=344
TARGET=345
TCP=346
TEXTSIZE=347
THEN=348
TO=349
TOP=350
TRACK_CAUSALITY=351
TRAN=352
TRANSACTION=353
TRANSFER=354
TRIGGER=355
TRUNCATE=356
TSEQUAL=357
UNCHECKED=358
UNION=359
UNIQUE=360
UNLOCK=361
UNPIVOT=362
UNSAFE=363
UPDATE=364
UPDATETEXT=365
URL=366
USE=367
USED=368
USER=369
VALUES=370
VARYING=371
VERBOSELOGGING=372
VIEW=373
VISIBILITY=374
WAITFOR=375
WHEN=376
WHERE=377
WHILE=378
WINDOWS=379
WITH=380
WITHIN=381
WITHOUT=382
WITNESS=383
WRITETEXT=384
ABSOLUTE=385
ACCENT_SENSITIVITY=386
ACTION=387
ACTIVATION=388
ACTIVE=389
ADDRESS=390
AES_128=391
AES_192=392
AES_256=393
AFFINITY=394
AFTER=395
AGGREGATE=396
ALGORITHM=397
ALLOW_ENCRYPTED_VALUE_MODIFICATIONS=398
ALLOW_SNAPSHOT_ISOLATION=399
ALLOWED=400
ANSI_NULL_DEFAULT=401
ANSI_NULLS=402
ANSI_PADDING=403
ANSI_WARNINGS=404
APPLICATION_LOG=405
APPLY=406
ARITHABORT=407
ASSEMBLY=408
AUDIT=409
AUDIT_GUID=410
AUTO=411
AUTO_CLEANUP=412
AUTO_CLOSE=413
AUTO_CREATE_STATISTICS=414
AUTO_SHRINK=415
AUTO_UPDATE_STATISTICS=416
AUTO_UPDATE_STATISTICS_ASYNC=417
AVAILABILITY=418
AVG=419
BACKUP_PRIORITY=420
BEGIN_DIALOG=421
BIGINT=422
BINARY_BASE64=423
BINARY_CHECKSUM=424
BINDING=425
BLOB_STORAGE=426
BROKER=427
BROKER_INSTANCE=428
BULK_LOGGED=429
CALLER=430
CAP_CPU_PERCENT=431
CAST=432
CATALOG=433
CATCH=434
CHANGE_RETENTION=435
CHANGE_TRACKING=436
CHECKSUM=437
CHECKSUM_AGG=438
CLEANUP=439
COLLECTION=440
COLUMN_MASTER_KEY=441
COMMITTED=442
COMPATIBILITY_LEVEL=443
CONCAT=444
CONCAT_NULL_YIELDS_NULL=445
CONTENT=446
CONTROL=447
COOKIE=448
COUNT=449
COUNT_BIG=450
COUNTER=451
CPU=452
CREATE_NEW=453
CREATION_DISPOSITION=454
CREDENTIAL=455
CRYPTOGRAPHIC=456
CURSOR_CLOSE_ON_COMMIT=457
CURSOR_DEFAULT=458
DATE_CORRELATION_OPTIMIZATION=459
DATEADD=460
DATEDIFF=461
DATENAME=462
DATEPART=463
DAYS=464
DB_CHAINING=465
DB_FAILOVER=466
DECRYPTION=467
DEFAULT_DOUBLE_QUOTE=468
DEFAULT_FULLTEXT_LANGUAGE=469
DEFAULT_LANGUAGE=470
DELAY=471
DELAYED_DURABILITY=472
DELETED=473
DENSE_RANK=474
DEPENDENTS=475
DES=476
DESCRIPTION=477
DESX=478
DHCP=479
DIALOG=480
DIRECTORY_NAME=481
DISABLE=482
DISABLE_BROKER=483
DISABLED=484
DISK_DRIVE=485
DOCUMENT=486
DYNAMIC=487
ELEMENTS=488
EMERGENCY=489
EMPTY=490
ENABLE=491
ENABLE_BROKER=492
ENCRYPTED_VALUE=493
ENCRYPTION=494
ENDPOINT_URL=495
ERROR_BROKER_CONVERSATIONS=496
EXCLUSIVE=497
EXECUTABLE=498
EXIST=499
EXPAND=500
EXPIRY_DATE=501
EXPLICIT=502
FAIL_OPERATION=503
FAILOVER_MODE=504
FAILURE=505
FAILURE_CONDITION_LEVEL=506
FAST=507
FAST_FORWARD=508
FILEGROUP=509
FILEGROWTH=510
FILEPATH=511
FILESTREAM=512
FILTER=513
FIRST=514
FIRST_VALUE=515
FOLLOWING=516
FORCE=517
FORCE_FAILOVER_ALLOW_DATA_LOSS=518
FORCED=519
FORMAT=520
FORWARD_ONLY=521
FULLSCAN=522
FULLTEXT=523
GB=524
GETDATE=525
GETUTCDATE=526
GLOBAL=527
GO=528
GROUP_MAX_REQUESTS=529
GROUPING=530
GROUPING_ID=531
HADR=532
HASH=533
HEALTH_CHECK_TIMEOUT=534
HIGH=535
HONOR_BROKER_PRIORITY=536
HOURS=537
IDENTITY_VALUE=538
IGNORE_NONCLUSTERED_COLUMNSTORE_INDEX=539
IMMEDIATE=540
IMPERSONATE=541
IMPORTANCE=542
INCLUDE_NULL_VALUES=543
INCREMENTAL=544
INITIATOR=545
INPUT=546
INSENSITIVE=547
INSERTED=548
INT=549
IP=550
ISOLATION=551
JSON=552
KB=553
KEEP=554
KEEPFIXED=555
KEY_SOURCE=556
KEYS=557
KEYSET=558
LAG=559
LAST=560
LAST_VALUE=561
LEAD=562
LEVEL=563
LIST=564
LISTENER=565
LISTENER_URL=566
LOB_COMPACTION=567
LOCAL=568
LOCATION=569
LOCK=570
LOCK_ESCALATION=571
LOGIN=572
LOOP=573
LOW=574
MANUAL=575
MARK=576
MATERIALIZED=577
MAX=578
MAX_CPU_PERCENT=579
MAX_DOP=580
MAX_FILES=581
MAX_IOPS_PER_VOLUME=582
MAX_MEMORY_PERCENT=583
MAX_PROCESSES=584
MAX_QUEUE_READERS=585
MAX_ROLLOVER_FILES=586
MAXDOP=587
MAXRECURSION=588
MAXSIZE=589
MB=590
MEDIUM=591
MEMORY_OPTIMIZED_DATA=592
MESSAGE=593
MIN=594
MIN_ACTIVE_ROWVERSION=595
MIN_CPU_PERCENT=596
MIN_IOPS_PER_VOLUME=597
MIN_MEMORY_PERCENT=598
MINUTES=599
MIRROR_ADDRESS=600
MIXED_PAGE_ALLOCATION=601
MODE=602
MODIFY=603
MOVE=604
MULTI_USER=605
NAME=606
NESTED_TRIGGERS=607
NEW_ACCOUNT=608
NEW_BROKER=609
NEW_PASSWORD=610
NEXT=611
NO=612
NO_TRUNCATE=613
NO_WAIT=614
NOCOUNT=615
NODES=616
NOEXPAND=617
NON_TRANSACTED_ACCESS=618
NORECOMPUTE=619
NORECOVERY=620
NOWAIT=621
NTILE=622
NUMANODE=623
NUMBER=624
NUMERIC_ROUNDABORT=625
OBJECT=626
OFFLINE=627
OFFSET=628
OLD_ACCOUNT=629
ONLINE=630
ONLY=631
OPEN_EXISTING=632
OPTIMISTIC=633
OPTIMIZE=634
OUT=635
OUTPUT=636
OWNER=637
PAGE_VERIFY=638
PARAMETERIZATION=639
PARTITION=640
PARTITIONS=641
PARTNER=642
PATH=643
POISON_MESSAGE_HANDLING=644
POOL=645
PORT=646
PRECEDING=647
PRIMARY_ROLE=648
PRIOR=649
PRIORITY=650
PRIORITY_LEVEL=651
PRIVATE=652
PRIVATE_KEY=653
PRIVILEGES=654
PROCEDURE_NAME=655
PROPERTY=656
PROVIDER=657
PROVIDER_KEY_NAME=658
QUERY=659
QUEUE=660
QUEUE_DELAY=661
QUOTED_IDENTIFIER=662
RANGE=663
RANK=664
RC2=665
RC4=666
RC4_128=667
READ_COMMITTED_SNAPSHOT=668
READ_ONLY=669
READ_ONLY_ROUTING_LIST=670
READ_WRITE=671
READONLY=672
REBUILD=673
RECEIVE=674
RECOMPILE=675
RECOVERY=676
RECURSIVE_TRIGGERS=677
RELATIVE=678
REMOTE=679
REMOTE_SERVICE_NAME=680
REMOVE=681
REORGANIZE=682
REPEATABLE=683
REPLICA=684
REQUEST_MAX_CPU_TIME_SEC=685
REQUEST_MAX_MEMORY_GRANT_PERCENT=686
REQUEST_MEMORY_GRANT_TIMEOUT_SEC=687
REQUIRED_SYNCHRONIZED_SECONDARIES_TO_COMMIT=688
RESERVE_DISK_SPACE=689
RESOURCE=690
RESOURCE_MANAGER_LOCATION=691
RESTRICTED_USER=692
RETENTION=693
ROBUST=694
ROOT=695
ROUTE=696
ROW=697
ROW_NUMBER=698
ROWGUID=699
ROWS=700
SAMPLE=701
SCHEMABINDING=702
SCOPED=703
SCROLL=704
SCROLL_LOCKS=705
SEARCH=706
SECONDARY=707
SECONDARY_ONLY=708
SECONDARY_ROLE=709
SECONDS=710
SECRET=711
SECURITY_LOG=712
SEEDING_MODE=713
SELF=714
SEMI_SENSITIVE=715
SEND=716
SENT=717
SERIALIZABLE=718
SESSION_TIMEOUT=719
SETERROR=720
SHARE=721
SHOWPLAN=722
SIGNATURE=723
SIMPLE=724
SINGLE_USER=725
SIZE=726
SMALLINT=727
SNAPSHOT=728
SPATIAL_WINDOW_MAX_CELLS=729
STANDBY=730
START_DATE=731
STATIC=732
STATS_STREAM=733
STATUS=734
STDEV=735
STDEVP=736
STOPLIST=737
STUFF=738
SUBJECT=739
SUM=740
SUSPEND=741
SYMMETRIC=742
SYNCHRONOUS_COMMIT=743
SYNONYM=744
TAKE=745
TARGET_RECOVERY_TIME=746
TB=747
TEXTIMAGE_ON=748
THROW=749
TIES=750
TIME=751
TIMEOUT=752
TIMER=753
TINYINT=754
TORN_PAGE_DETECTION=755
TRANSFORM_NOISE_WORDS=756
TRIPLE_DES=757
TRIPLE_DES_3KEY=758
TRUSTWORTHY=759
TRY=760
TSQL=761
TWO_DIGIT_YEAR_CUTOFF=762
TYPE=763
TYPE_WARNING=764
UNBOUNDED=765
UNCOMMITTED=766
UNKNOWN=767
UNLIMITED=768
USING=769
VALID_XML=770
VALIDATION=771
VALUE=772
VAR=773
VARP=774
VIEW_METADATA=775
VIEWS=776
WAIT=777
WELL_FORMED_XML=778
WITHOUT_ARRAY_WRAPPER=779
WORK=780
WORKLOAD=781
XML=782
XMLDATA=783
XMLNAMESPACES=784
XMLSCHEMA=785
XSINIL=786
DOLLAR_ACTION=787
SPACE=788
COMMENT=789
LINE_COMMENT=790
DOUBLE_QUOTE_ID=791
SINGLE_QUOTE=792
SQUARE_BRACKET_ID=793
LOCAL_ID=794
DECIMAL=795
ID=796
QUOTED_URL=797
QUOTED_HOST_AND_PORT=798
STRING=799
BINARY=800
FLOAT=801
REAL=802
EQUAL=803
GREATER=804
LESS=805
EXCLAMATION=806
PLUS_ASSIGN=807
MINUS_ASSIGN=808
MULT_ASSIGN=809
DIV_ASSIGN=810
MOD_ASSIGN=811
AND_ASSIGN=812
XOR_ASSIGN=813
OR_ASSIGN=814
DOUBLE_BAR=815
DOT=816
UNDERLINE=817
AT=818
SHARP=819
DOLLAR=820
LR_BRACKET=821
RR_BRACKET=822
COMMA=823
SEMI=824
COLON=825
STAR=826
DIVIDE=827
MODULE=828
PLUS=829
MINUS=830
BIT_NOT=831
BIT_OR=832
BIT_AND=833
BIT_XOR=834
IPV4_OCTECT=835
'ABSENT'=1
'ADD'=2
'AES'=3
'ALL'=4
'ALLOW_CONNECTIONS'=5
'ALLOW_MULTIPLE_EVENT_LOSS'=6
'ALLOW_SINGLE_EVENT_LOSS'=7
'ALTER'=8
'ANONYMOUS'=10
'ANY'=11
'APPEND'=12
'APPLICATION'=13
'ASYMMETRIC'=16
'ASYNCHRONOUS_COMMIT'=17
'AUTHORIZATION'=18
'AUTHENTICATION'=19
'AUTOMATED_BACKUP_PREFERENCE'=20
'AUTOMATIC'=21
'AVAILABILITY_MODE'=22
'\\'=23
'BACKUP'=24
'BEFORE'=25
'BEGIN'=26
'BETWEEN'=27
'BLOCK'=28
'BLOCKSIZE'=29
'BLOCKING_HIERARCHY'=30
'BREAK'=31
'BROWSE'=32
'BUFFER'=33
'BUFFERCOUNT'=34
'BULK'=35
'CACHE'=37
'CALLED'=38
'CASCADE'=39
'CASE'=40
'CERTIFICATE'=41
'CHANGETABLE'=42
'CHANGES'=43
'CHECK'=44
'CHECKPOINT'=45
'CHECK_POLICY'=46
'CHECK_EXPIRATION'=47
'CLASSIFIER_FUNCTION'=48
'CLOSE'=49
'CLUSTER'=50
'CLUSTERED'=51
'COALESCE'=52
'COLLATE'=53
'COLUMN'=54
'COMPRESSION'=55
'COMMIT'=56
'COMPUTE'=57
'CONFIGURATION'=58
'CONSTRAINT'=59
'CONTAINMENT'=60
'CONTAINS'=61
'CONTAINSTABLE'=62
'CONTEXT'=63
'CONTINUE'=64
'CONTINUE_AFTER_ERROR'=65
'CONTRACT'=66
'CONTRACT_NAME'=67
'CONVERSATION'=68
'COPY_ONLY'=70
'CREATE'=71
'CROSS'=72
'CURRENT'=73
'CURRENT_DATE'=74
'CURRENT_TIME'=75
'CURRENT_TIMESTAMP'=76
'CURRENT_USER'=77
'CURSOR'=78
'CYCLE'=79
'DATA'=80
'DATA_COMPRESSION'=81
'DATA_SOURCE'=82
'DATABASE'=83
'DATABASE_MIRRORING'=84
'DBCC'=85
'DEALLOCATE'=86
'DECLARE'=87
'DEFAULT'=88
'DEFAULT_DATABASE'=89
'DEFAULT_SCHEMA'=90
'DELETE'=91
'DENY'=92
'DESC'=93
'DIAGNOSTICS'=94
'DIFFERENTIAL'=95
'DISK'=96
'DISTINCT'=97
'DISTRIBUTED'=98
'DOUBLE'=99
'\\\\'=100
'//'=101
'DROP'=102
'DTC_SUPPORT'=103
'DUMP'=104
'ELSE'=105
'ENABLED'=106
'END'=107
'ENDPOINT'=108
'ERRLVL'=109
'ESCAPE'=110
'ERROR'=111
'EVENT'=112
'EVENT_RETENTION_MODE'=114
'EXCEPT'=115
'EXECUTABLE_FILE'=116
'EXISTS'=118
'EXPIREDATE'=119
'EXIT'=120
'EXTENSION'=121
'EXTERNAL'=122
'EXTERNAL_ACCESS'=123
'FAILOVER'=124
'FAILURECONDITIONLEVEL'=125
'FAN_IN'=126
'FETCH'=127
'FILE'=128
'FILENAME'=129
'FILLFACTOR'=130
'FILE_SNAPSHOT'=131
'FOR'=132
'FORCESEEK'=133
'FORCE_SERVICE_ALLOW_DATA_LOSS'=134
'FOREIGN'=135
'FREETEXT'=136
'FREETEXTTABLE'=137
'FROM'=138
'FULL'=139
'FUNCTION'=140
'GET'=141
'GOTO'=142
'GOVERNOR'=143
'GRANT'=144
'GROUP'=145
'HAVING'=146
'HASHED'=147
'HEALTHCHECKTIMEOUT'=148
'IDENTITY'=149
'IDENTITYCOL'=150
'IDENTITY_INSERT'=151
'IF'=152
'INCLUDE'=154
'INCREMENT'=155
'INDEX'=156
'INFINITE'=157
'INIT'=158
'INNER'=159
'INSERT'=160
'INSTEAD'=161
'INTERSECT'=162
'INTO'=163
'IS'=166
'ISNULL'=167
'JOIN'=168
'KERBEROS'=169
'KEY'=170
'KEY_PATH'=171
'KEY_STORE_PROVIDER_NAME'=172
'KILL'=173
'LANGUAGE'=174
'LEFT'=175
'LIBRARY'=176
'LIFETIME'=177
'LINENO'=181
'LINUX'=182
'LISTENER_IP'=183
'LISTENER_PORT'=184
'LOAD'=185
'LOCAL_SERVICE_NAME'=186
'LOG'=187
'MATCHED'=188
'MASTER'=189
'MAX_MEMORY'=190
'MAXTRANSFER'=191
'MAXVALUE'=192
'MAX_DISPATCH_LATENCY'=193
'MAX_EVENT_SIZE'=194
'MAX_SIZE'=195
'MAX_OUTSTANDING_IO_PER_VOLUME'=196
'MEDIADESCRIPTION'=197
'MEDIANAME'=198
'MEMBER'=199
'MEMORY_PARTITION_MODE'=200
'MERGE'=201
'MESSAGE_FORWARDING'=202
'MESSAGE_FORWARD_SIZE'=203
'MINVALUE'=204
'MIRROR'=205
'MUST_CHANGE'=206
'NATIONAL'=207
'NEGOTIATE'=208
'NOCHECK'=209
'NOFORMAT'=210
'NOINIT'=211
'NONCLUSTERED'=212
'NONE'=213
'NOREWIND'=214
'NOSKIP'=215
'NOUNLOAD'=216
'NO_CHECKSUM'=217
'NO_COMPRESSION'=218
'NO_EVENT_LOSS'=219
'NOTIFICATION'=221
'NTLM'=222
'NULLIF'=224
'OF'=225
'OFF'=226
'OFFSETS'=227
'OLD_PASSWORD'=228
'ON_FAILURE'=230
'OPEN'=231
'OPENDATASOURCE'=232
'OPENQUERY'=233
'OPENROWSET'=234
'OPENXML'=235
'OPTION'=236
'OVER'=240
'PAGE'=241
'PARAM_NODE'=242
'PARTIAL'=243
'PASSWORD'=244
'PERCENT'=245
'PERMISSION_SET'=246
'PER_CPU'=247
'PER_DB'=248
'PER_NODE'=249
'PIVOT'=250
'PLAN'=251
'PLATFORM'=252
'POLICY'=253
'PRECISION'=254
'PREDICATE'=255
'PRIMARY'=256
'PRINT'=257
'PROC'=258
'PROCEDURE'=259
'PROCESS'=260
'PUBLIC'=261
'PYTHON'=262
'R'=263
'RAISERROR'=264
'RAW'=265
'READ'=266
'READTEXT'=267
'READ_WRITE_FILEGROUPS'=268
'RECONFIGURE'=269
'REFERENCES'=270
'REGENERATE'=271
'RELATED_CONVERSATION'=272
'RELATED_CONVERSATION_GROUP'=273
'REPLICATION'=274
'REQUIRED'=275
'RESET'=276
'RESTART'=277
'RESTORE'=278
'RESTRICT'=279
'RESUME'=280
'RETAINDAYS'=281
'RETURN'=282
'RETURNS'=283
'REVERT'=284
'REVOKE'=285
'REWIND'=286
'RIGHT'=287
'ROLLBACK'=288
'ROLE'=289
'ROWCOUNT'=290
'ROWGUIDCOL'=291
'RSA_512'=292
'RSA_1024'=293
'RSA_2048'=294
'RSA_3072'=295
'RSA_4096'=296
'SAFETY'=297
'RULE'=298
'SAFE'=299
'SAVE'=300
'SCHEDULER'=301
'SCHEMA'=302
'SCHEME'=303
'SECURITY'=304
'SECURITYAUDIT'=305
'SELECT'=306
'SEMANTICKEYPHRASETABLE'=307
'SEMANTICSIMILARITYDETAILSTABLE'=308
'SEMANTICSIMILARITYTABLE'=309
'SEQUENCE'=310
'SERVER'=311
'SERVICE'=312
'SERVICE_BROKER'=313
'SERVICE_NAME'=314
'SESSION'=315
'SESSION_USER'=316
'SET'=317
'SETUSER'=318
'SHUTDOWN'=319
'SID'=320
'SKIP'=321
'SOFTNUMA'=322
'SOME'=323
'SOURCE'=324
'SPECIFICATION'=325
'SPLIT'=326
'SQLDUMPERFLAGS'=327
'SQLDUMPERPATH'=328
'SQLDUMPERTIMEOUTS'=329
'STATISTICS'=330
'STATE'=331
'STATS'=332
'START'=333
'STARTED'=334
'STARTUP_STATE'=335
'STOP'=336
'STOPPED'=337
'STOP_ON_ERROR'=338
'SUPPORTED'=339
'SYSTEM'=340
'SYSTEM_USER'=341
'TABLE'=342
'TABLESAMPLE'=343
'TAPE'=344
'TARGET'=345
'TCP'=346
'TEXTSIZE'=347
'THEN'=348
'TO'=349
'TRACK_CAUSALITY'=351
'TRAN'=352
'TRANSACTION'=353
'TRANSFER'=354
'TRIGGER'=355
'TRUNCATE'=356
'TSEQUAL'=357
'UNCHECKED'=358
'UNION'=359
'UNIQUE'=360
'UNLOCK'=361
'UNPIVOT'=362
'UNSAFE'=363
'UPDATE'=364
'UPDATETEXT'=365
'URL'=366
'USE'=367
'USED'=368
'USER'=369
'VALUES'=370
'VARYING'=371
'VERBOSELOGGING'=372
'VIEW'=373
'VISIBILITY'=374
'WAITFOR'=375
'WHEN'=376
'WHERE'=377
'WHILE'=378
'WINDOWS'=379
'WITH'=380
'WITHIN'=381
'WITHOUT'=382
'WITNESS'=383
'WRITETEXT'=384
'ABSOLUTE'=385
'ACCENT_SENSITIVITY'=386
'ACTION'=387
'ACTIVATION'=388
'ACTIVE'=389
'ADDRESS'=390
'AES_128'=391
'AES_192'=392
'AES_256'=393
'AFFINITY'=394
'AFTER'=395
'AGGREGATE'=396
'ALGORITHM'=397
'ALLOW_ENCRYPTED_VALUE_MODIFICATIONS'=398
'ALLOW_SNAPSHOT_ISOLATION'=399
'ALLOWED'=400
'ANSI_NULL_DEFAULT'=401
'ANSI_NULLS'=402
'ANSI_PADDING'=403
'ANSI_WARNINGS'=404
'APPLICATION_LOG'=405
'APPLY'=406
'ARITHABORT'=407
'ASSEMBLY'=408
'AUDIT'=409
'AUDIT_GUID'=410
'AUTO'=411
'AUTO_CLEANUP'=412
'AUTO_CLOSE'=413
'AUTO_CREATE_STATISTICS'=414
'AUTO_SHRINK'=415
'AUTO_UPDATE_STATISTICS'=416
'AUTO_UPDATE_STATISTICS_ASYNC'=417
'AVAILABILITY'=418
'AVG'=419
'BACKUP_PRIORITY'=420
'BEGIN_DIALOG'=421
'BIGINT'=422
'BINARY BASE64'=423
'BINARY_CHECKSUM'=424
'BINDING'=425
'BLOB_STORAGE'=426
'BROKER'=427
'BROKER_INSTANCE'=428
'BULK_LOGGED'=429
'CALLER'=430
'CAP_CPU_PERCENT'=431
'CATALOG'=433
'CATCH'=434
'CHANGE_RETENTION'=435
'CHANGE_TRACKING'=436
'CHECKSUM'=437
'CHECKSUM_AGG'=438
'CLEANUP'=439
'COLLECTION'=440
'COLUMN_MASTER_KEY'=441
'COMMITTED'=442
'COMPATIBILITY_LEVEL'=443
'CONCAT'=444
'CONCAT_NULL_YIELDS_NULL'=445
'CONTENT'=446
'CONTROL'=447
'COOKIE'=448
'COUNT_BIG'=450
'COUNTER'=451
'CPU'=452
'CREATE_NEW'=453
'CREATION_DISPOSITION'=454
'CREDENTIAL'=455
'CRYPTOGRAPHIC'=456
'CURSOR_CLOSE_ON_COMMIT'=457
'CURSOR_DEFAULT'=458
'DATE_CORRELATION_OPTIMIZATION'=459
'DATEADD'=460
'DATEDIFF'=461
'DATENAME'=462
'DATEPART'=463
'DAYS'=464
'DB_CHAINING'=465
'DB_FAILOVER'=466
'DECRYPTION'=467
'DEFAULT_FULLTEXT_LANGUAGE'=469
'DEFAULT_LANGUAGE'=470
'DELAY'=471
'DELAYED_DURABILITY'=472
'DELETED'=473
'DENSE_RANK'=474
'DEPENDENTS'=475
'DES'=476
'DESCRIPTION'=477
'DESX'=478
'DHCP'=479
'DIALOG'=480
'DIRECTORY_NAME'=481
'DISABLE'=482
'DISABLE_BROKER'=483
'DISABLED'=484
'DOCUMENT'=486
'DYNAMIC'=487
'ELEMENTS'=488
'EMERGENCY'=489
'EMPTY'=490
'ENABLE'=491
'ENABLE_BROKER'=492
'ENCRYPTED_VALUE'=493
'ENCRYPTION'=494
'ENDPOINT_URL'=495
'ERROR_BROKER_CONVERSATIONS'=496
'EXCLUSIVE'=497
'EXECUTABLE'=498
'EXIST'=499
'EXPAND'=500
'EXPIRY_DATE'=501
'EXPLICIT'=502
'FAIL_OPERATION'=503
'FAILOVER_MODE'=504
'FAILURE'=505
'FAILURE_CONDITION_LEVEL'=506
'FAST'=507
'FAST_FORWARD'=508
'FILEGROUP'=509
'FILEGROWTH'=510
'FILEPATH'=511
'FILESTREAM'=512
'FILTER'=513
'FIRST_VALUE'=515
'FOLLOWING'=516
'FORCE'=517
'FORCE_FAILOVER_ALLOW_DATA_LOSS'=518
'FORCED'=519
'FORMAT'=520
'FORWARD_ONLY'=521
'FULLSCAN'=522
'FULLTEXT'=523
'GB'=524
'GETDATE'=525
'GETUTCDATE'=526
'GLOBAL'=527
'GO'=528
'GROUP_MAX_REQUESTS'=529
'GROUPING'=530
'GROUPING_ID'=531
'HADR'=532
'HASH'=533
'HEALTH_CHECK_TIMEOUT'=534
'HIGH'=535
'HONOR_BROKER_PRIORITY'=536
'HOURS'=537
'IDENTITY_VALUE'=538
'IGNORE_NONCLUSTERED_COLUMNSTORE_INDEX'=539
'IMMEDIATE'=540
'IMPERSONATE'=541
'IMPORTANCE'=542
'INCLUDE_NULL_VALUES'=543
'INCREMENTAL'=544
'INITIATOR'=545
'INPUT'=546
'INSENSITIVE'=547
'INSERTED'=548
'INT'=549
'IP'=550
'ISOLATION'=551
'JSON'=552
'KB'=553
'KEEP'=554
'KEEPFIXED'=555
'KEY_SOURCE'=556
'KEYS'=557
'KEYSET'=558
'LAG'=559
'LAST'=560
'LAST_VALUE'=561
'LEAD'=562
'LEVEL'=563
'LIST'=564
'LISTENER'=565
'LISTENER_URL'=566
'LOB_COMPACTION'=567
'LOCAL'=568
'LOCATION'=569
'LOCK'=570
'LOCK_ESCALATION'=571
'LOGIN'=572
'LOOP'=573
'LOW'=574
'MANUAL'=575
'MARK'=576
'MATERIALIZED'=577
'MAX_CPU_PERCENT'=579
'MAX_DOP'=580
'MAX_FILES'=581
'MAX_IOPS_PER_VOLUME'=582
'MAX_MEMORY_PERCENT'=583
'MAX_PROCESSES'=584
'MAX_QUEUE_READERS'=585
'MAX_ROLLOVER_FILES'=586
'MAXDOP'=587
'MAXRECURSION'=588
'MAXSIZE'=589
'MB'=590
'MEDIUM'=591
'MEMORY_OPTIMIZED_DATA'=592
'MESSAGE'=593
'MIN_ACTIVE_ROWVERSION'=595
'MIN_CPU_PERCENT'=596
'MIN_IOPS_PER_VOLUME'=597
'MIN_MEMORY_PERCENT'=598
'MINUTES'=599
'MIRROR_ADDRESS'=600
'MIXED_PAGE_ALLOCATION'=601
'MODE'=602
'MODIFY'=603
'MOVE'=604
'MULTI_USER'=605
'NAME'=606
'NESTED_TRIGGERS'=607
'NEW_ACCOUNT'=608
'NEW_BROKER'=609
'NEW_PASSWORD'=610
'NEXT'=611
'NO'=612
'NO_TRUNCATE'=613
'NO_WAIT'=614
'NOCOUNT'=615
'NODES'=616
'NOEXPAND'=617
'NON_TRANSACTED_ACCESS'=618
'NORECOMPUTE'=619
'NORECOVERY'=620
'NOWAIT'=621
'NTILE'=622
'NUMANODE'=623
'NUMBER'=624
'NUMERIC_ROUNDABORT'=625
'OBJECT'=626
'OFFLINE'=627
'OFFSET'=628
'OLD_ACCOUNT'=629
'ONLINE'=630
'ONLY'=631
'OPEN_EXISTING'=632
'OPTIMISTIC'=633
'OPTIMIZE'=634
'OUT'=635
'OUTPUT'=636
'OWNER'=637
'PAGE_VERIFY'=638
'PARAMETERIZATION'=639
'PARTITION'=640
'PARTITIONS'=641
'PARTNER'=642
'PATH'=643
'POISON_MESSAGE_HANDLING'=644
'POOL'=645
'PORT'=646
'PRECEDING'=647
'PRIMARY_ROLE'=648
'PRIOR'=649
'PRIORITY'=650
'PRIORITY_LEVEL'=651
'PRIVATE'=652
'PRIVATE_KEY'=653
'PRIVILEGES'=654
'PROCEDURE_NAME'=655
'PROPERTY'=656
'PROVIDER'=657
'PROVIDER_KEY_NAME'=658
'QUERY'=659
'QUEUE'=660
'QUEUE_DELAY'=661
'QUOTED_IDENTIFIER'=662
'RANGE'=663
'RANK'=664
'RC2'=665
'RC4'=666
'RC4_128'=667
'READ_COMMITTED_SNAPSHOT'=668
'READ_ONLY'=669
'READ_ONLY_ROUTING_LIST'=670
'READ_WRITE'=671
'READONLY'=672
'REBUILD'=673
'RECEIVE'=674
'RECOMPILE'=675
'RECOVERY'=676
'RECURSIVE_TRIGGERS'=677
'RELATIVE'=678
'REMOTE'=679
'REMOTE_SERVICE_NAME'=680
'REMOVE'=681
'REORGANIZE'=682
'REPEATABLE'=683
'REPLICA'=684
'REQUEST_MAX_CPU_TIME_SEC'=685
'REQUEST_MAX_MEMORY_GRANT_PERCENT'=686
'REQUEST_MEMORY_GRANT_TIMEOUT_SEC'=687
'REQUIRED_SYNCHRONIZED_SECONDARIES_TO_COMMIT'=688
'RESERVE_DISK_SPACE'=689
'RESOURCE'=690
'RESOURCE_MANAGER_LOCATION'=691
'RESTRICTED_USER'=692
'RETENTION'=693
'ROBUST'=694
'ROOT'=695
'ROUTE'=696
'ROW'=697
'ROW_NUMBER'=698
'ROWGUID'=699
'ROWS'=700
'SAMPLE'=701
'SCHEMABINDING'=702
'SCOPED'=703
'SCROLL'=704
'SCROLL_LOCKS'=705
'SEARCH'=706
'SECONDARY'=707
'SECONDARY_ONLY'=708
'SECONDARY_ROLE'=709
'SECONDS'=710
'SECRET'=711
'SECURITY_LOG'=712
'SEEDING_MODE'=713
'SELF'=714
'SEMI_SENSITIVE'=715
'SEND'=716
'SENT'=717
'SERIALIZABLE'=718
'SESSION_TIMEOUT'=719
'SETERROR'=720
'SHARE'=721
'SHOWPLAN'=722
'SIGNATURE'=723
'SIMPLE'=724
'SINGLE_USER'=725
'SIZE'=726
'SMALLINT'=727
'SNAPSHOT'=728
'SPATIAL_WINDOW_MAX_CELLS'=729
'STANDBY'=730
'START_DATE'=731
'STATIC'=732
'STATS_STREAM'=733
'STATUS'=734
'STDEV'=735
'STDEVP'=736
'STOPLIST'=737
'STUFF'=738
'SUBJECT'=739
'SUM'=740
'SUSPEND'=741
'SYMMETRIC'=742
'SYNCHRONOUS_COMMIT'=743
'SYNONYM'=744
'TAKE'=745
'TARGET_RECOVERY_TIME'=746
'TB'=747
'TEXTIMAGE_ON'=748
'THROW'=749
'TIES'=750
'TIME'=751
'TIMEOUT'=752
'TIMER'=753
'TINYINT'=754
'TORN_PAGE_DETECTION'=755
'TRANSFORM_NOISE_WORDS'=756
'TRIPLE_DES'=757
'TRIPLE_DES_3KEY'=758
'TRUSTWORTHY'=759
'TRY'=760
'TSQL'=761
'TWO_DIGIT_YEAR_CUTOFF'=762
'TYPE'=763
'TYPE_WARNING'=764
'UNBOUNDED'=765
'UNCOMMITTED'=766
'UNKNOWN'=767
'UNLIMITED'=768
'USING'=769
'VALID_XML'=770
'VALIDATION'=771
'VALUE'=772
'VAR'=773
'VARP'=774
'VIEW_METADATA'=775
'VIEWS'=776
'WAIT'=777
'WELL_FORMED_XML'=778
'WITHOUT_ARRAY_WRAPPER'=779
'WORK'=780
'WORKLOAD'=781
'XML'=782
'XMLDATA'=783
'XMLNAMESPACES'=784
'XMLSCHEMA'=785
'XSINIL'=786
'$ACTION'=787
'\''=792
'='=803
'>'=804
'<'=805
'!'=806
'+='=807
'-='=808
'*='=809
'/='=810
'%='=811
'&='=812
'^='=813
'|='=814
'||'=815
'.'=816
'_'=817
'@'=818
'#'=819
'$'=820
'('=821
')'=822
','=823
';'=824
':'=825
'*'=826
'/'=827
'%'=828
'+'=829
'-'=830
'~'=831
'|'=832
'&'=833
'^'=834
