<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.odys-z.frame.semantics</groupId>
  <artifactId>semantics.sql</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>semantic sql builder</name>
  <description>semantic sql builder semantic sql builder</description>

  <dependencies>
	<!-- https://mvnrepository.com/artifact/com.healthmarketscience.sqlbuilder/sqlbuilder -->
  	<dependency>
  		<groupId>com.healthmarketscience.sqlbuilder</groupId>
  		<artifactId>sqlbuilder</artifactId>
  		<version>2.1.7</version>
  	</dependency>

    <dependency>
    	<groupId>org.antlr</groupId>
    	<artifactId>antlr4-runtime</artifactId>
    	<version>4.7.1</version>
    </dependency>	

  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
       <groupId>org.codehaus.mojo</groupId>
       <artifactId>exec-maven-plugin</artifactId>
       <executions>
        <execution>
         <phase>test</phase>
         <goals>
          <goal>java</goal>
         </goals>
         <configuration>
          <mainClass>io.odysz.transact.sql.Appl</mainClass>
          <arguments>
           <argument>myArg1</argument>
           <argument>myArg2</argument>
          </arguments>
         </configuration>
        </execution>
       </executions>
      </plugin>
     </plugins>
   </build>
 
</project>