<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.odys-z</groupId>
  <artifactId>semantics.transact</artifactId>
  <version>1.5.62</version>
  <name>semantic sql builder</name>
  <description>semantic sql builder</description>
  <url>http://github.com/odys-z/semantic-transact</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Ody Zhou</name>
      <email>odys.zhou@gmail.com</email>
      <organization>odys-z.github.io</organization>
      <organizationUrl>https://odys-z.github.io</organizationUrl>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <!-- 
  <repositories>
    <repository>
        <id>sonatype-snapshots</id>
        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        <snapshots>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
        </snapshots>
    </repository>
  </repositories>
  -->

  <dependencies>
	<dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-crypto</artifactId>
    	<version>1.0.0</version>
	</dependency>

    <dependency>
    	<groupId>org.antlr</groupId>
    	<artifactId>antlr4-runtime</artifactId>
    	<version>4.13.1</version>
    </dependency>

    <dependency>
    	<groupId>io.github.odys-z</groupId>
    	<artifactId>antson</artifactId>
    	<version>[0.9.120,)</version>
    </dependency>

    <dependency>
  	<groupId>org.junit.jupiter</groupId>
  	<artifactId>junit-jupiter-engine</artifactId>
  	<version>5.7.1</version>
  	<scope>test</scope>
    </dependency>
  </dependencies>

  <scm>
  	<connection>scm:git:git://github.com/odys-z/semantic-transact.git</connection>
  	<developerConnection>scm:git:odys-z@github.com:odys-z/semantic-transact.git</developerConnection>
  	<url>https://github.com/odys-z/semantic-transact</url>
  	<tag>HEAD</tag>
  </scm>

  <!-- 
  <distributionManagement>
  	<snapshotRepository>
  		<id>ossrh</id>
  		<url>https://oss.sonatype.org/content/repositories/snapshots</url>
  		<uniqueVersion>false</uniqueVersion>
  	</snapshotRepository>
  	<repository>
  		<id>ossrh</id>
  		<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
	</repository>
  </distributionManagement>
  -->

  <build>
  	<testResources>
	  <testResource>
		<directory>${project.basedir}/src/test/java</directory>
		<includes>
			<include>**/*.png</include>
		</includes>
	  </testResource>
	</testResources>

    <plugins>
      <plugin>
      	<artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
		<version>2.22.0</version>
		<configuration>
			<systemPropertyVariables>
				<xmlOutputDir>${project.build.directory}/surefire</xmlOutputDir>
			</systemPropertyVariables>
          	<argLine>-Dfile.encoding=UTF-8</argLine>
		</configuration>
	  </plugin>

	  <plugin>
		  <groupId>org.sonatype.central</groupId>
		  <artifactId>central-publishing-maven-plugin</artifactId>
		  <version>0.8.0</version>
		  <extensions>true</extensions>
		  <configuration>
			<publishingServerId>central</publishingServerId>
		  </configuration>
	  </plugin>

	  <!-- JavaDoc and source attachment -->
	  <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-source-plugin</artifactId>
	      <version>2.2.1</version>
	      <executions>
	        <execution>
	          <id>attach-sources</id>
	          <goals>
	            <goal>jar-no-fork</goal>
	          </goals>
	        </execution>
	      </executions>
	  </plugin>

	  <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-javadoc-plugin</artifactId>
	      <version>3.5.0</version>
	      <executions>
	        <execution>
	          <id>attach-javadocs</id>
	          <goals>
	            <goal>jar</goal>
	          </goals>
	        </execution>
	      </executions>
	      <configuration>
	      	<failOnError>false</failOnError>
	      	<!-- https://stackoverflow.com/a/48511911/7362888
				https://maven.apache.org/plugins/maven-javadoc-plugin/javadoc-mojo.html
	      	-->
	      	<additionalJOption>-Xdoclint:none</additionalJOption>
	      </configuration>
	  </plugin>

	  <plugin>
		<!-- For troubleshooting like
			[ERROR] Failed to execute goal org.apache.maven.plugins:
			maven-compiler-plugin:3.7.0:compile (default-compile) on
			project semantic.jserv: Compilation failure: Compilation failure...

		  see https://dzone.com/articles/publish-your-artifacts-to-maven-central -->
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-gpg-plugin</artifactId>
		<version>1.5</version>
		<executions>
			<execution>
			  <id>semantics.transact</id>
			  <phase>verify</phase>
			  <goals>
				<goal>sign</goal>
			  </goals>
                  <!--
			  <configuration>
			  <gpgArguments>
				  <arg>- -pinentry-mode</arg>
				  <arg>loopback</arg>
			  </gpgArguments>
		  	  </configuration>
                       -->
			</execution>
		</executions>
	  </plugin>

     </plugins>
   </build>
</project>
